Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{29959486-2417-7C23-6199-8F8E1769D1D3}") = "EP_EGSI", "Assembly-CSharp.csproj", "{48426598-326D-2707-8208-A0F5C10818FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48426598-326D-2707-8208-A0F5C10818FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48426598-326D-2707-8208-A0F5C10818FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48426598-326D-2707-8208-A0F5C10818FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48426598-326D-2707-8208-A0F5C10818FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
